#sese-s {
  height: 100%;
  color: white;
  font-family: 'Titillium Web', sans-serif;
  a {
    color: inherit;
    text-decoration: none;

    &:hover {
      text-decoration: line-through;
    }
  }

  .sese {
    display: table;
    height: 100%;
  }
  .profile {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    width: 100%;
    height: 100%;
  }
}

.noscroll {
  width: 100%;
  position: fixed;
  overflow-y: hidden;
}
